CRAWL_DB_HOST=localhost
CRAWL_DB_PORT=5432
CRAWL_DB_USER=postgres
CRAWL_DB_PASSWORD=123456789
CRAWL_DB_NAME=crawl_db
TRAINING_DB_HOST=localhost
TRAINING_DB_PORT=5432
TRAINING_DB_USER=postgres
TRAINING_DB_PASSWORD=123456789
TRAINING_DB_NAME=training_db
DASHBOARD_DB_HOST=localhost
DASHBOARD_DB_PORT=5432
DASHBOARD_DB_USER=postgres
DASHBOARD_DB_PASSWORD=123456789
DASHBOARD_DB_NAME=dashboard_db
CHROMEDRIVER_PATH=D:/AI_FITHOU/test/chromedriver-win64/chromedriver.exe
PROFILE_PATH=C:/Users/proca/AppData/Local/Google/Chrome/User Data
TARGET_POSTS=6
CRAWL_SERVICE_PORT=8001
TRAINING_SERVICE_URL=http://localhost:8002